{
  "name": "freerdp",
  "version": "0.2.2",
  "description": "Node.js bindings for libfreerdp / freerdp. Connect to RDP servers with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "Michael Wasser",
  "license": "BSD",
  "gypfile": true,
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/bloomapi/node-freerdp.git"
  },
  "devDependencies": {
    "canvas": "^1.4.0"
  },
  "dependencies": {
    "nan": "^2.4.0",
    "node-gyp": "^3.4.0",
    "bindings": "^1.2.1"
  }
}
